# stay in the foreground so Docker has a process to track
worker_processes 1;
http {
    include /etc/nginx/sites-enabled/*;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
}
events {
  worker_connections 768;
}
